<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.jasmin.webview.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="447dp" />

    <Button
        android:text="GO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etxtUrl"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:id="@+id/btnGo" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etxtUrl"
        android:hint="Input URL"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Facebook"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/btnFb"
        android:layout_marginBottom="92dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="64dp"
        android:layout_marginStart="64dp" />

    <Button
        android:text="Google"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/btnGoogle"
        android:layout_alignBottom="@+id/btnFb"
        android:layout_toRightOf="@+id/btnGo" />
</RelativeLayout>
